Correspondences between file names and sample runs
==================================================

The following tables attempt to link the sample run ids (which are used 
to identify the runs in the literature) to the file names in both the
raw and reduced datasets. The bottom line is that the similarly numbered
files from the two datasets don't match.

The processed files have the run id in their headers and in each record,
so unambiguous identification is possible.

Unfortunately however, the raw files don't seem to contain the run id
anywhere.

Identification is possible comparing the auxiliary data stored in the
record headers (or in case of Viking 1 raw files, every 16th data frame).

Viking-1
--------

Run ID | Sample        | Oven temp. | # scans, reduced | reduced file         | # scans, raw | raw file
------ | ------------- | ---------- | ---------------- | -------------------- | ------------ | --------------------
10008  | Course blank  | -          | 411              | DR005631_F00001.PHYS | 409          | DR005289_F00004.PHYS
10015  | VL-1 Sample 1 | 200        | 305              | DR005631_F00002.PHYS | 305          | DR005289_F00005.PHYS
10018  | VL-1 Sample 1 | 500        | 411              | DR005631_F00003.PHYS | 411          | DR005289_F00006.PHYS
10023  | VL-1 Sample 2 | 350        | 500              | DR005631_F00004.PHYS | 516          | DR005289_F00001.PHYS
10024  | VL-1 Sample 2 | 500        | 500              | DR005631_F00005.PHYS | 516          | DR005289_F00002.PHYS
10025  | VL-1 Sample 2 | 500        | 411              | DR005631_F00006.PHYS | 411          | DR005289_F00003.PHYS

These matches were confirmed by comparing the corresponding values in
the row headers.

Viking-2
--------

Run ID | Sample        | Oven temp. | # scans, reduced | reduced file         | # scans, raw | raw file
10007  | Course blank  | -          | 412              | DR005388_F00001.PHYS | 411          | DR005967_F00006.PHYS
10032  | VL-2 Sample 1 | 200        | 411              | DR005388_F00002.PHYS | 411          | DR005967_F00007.PHYS
10033  | VL-2 Sample 1 | 350        | 411              | DR005388_F00003.PHYS | 406          | DR005967_F00008.PHYS
10034  | VL-2 Sample 1 | 500        | 411              | DR005388_F00004.PHYS | 411          | DR005967_F00009.PHYS
10035  | VL-2 Sample 1 | 500        | 411              | DR005388_F00005.PHYS | 411          | DR005967_F00010.PHYS
10036  | VL-2 Sample 2 | 50         | 411              | DR005388_F00006.PHYS | 410          | DR005967_F00001.PHYS
10037  | VL-2 Sample 2 | 200        | 420              | DR005388_F00007.PHYS | 420          | DR005967_F00002.PHYS
10038  | VL-2 Sample 2 | 350        | 411              | DR005388_F00008.PHYS | 411          | DR005967_F00003.PHYS
10039  | VL-2 Sample 2 | 500        | 420              | DR005388_F00009.PHYS | 420          | DR005967_F00004.PHYS
10041  | VL-2 Sample 2 | 500        | 352              | DR005388_F00010.PHYS | 352          | DR005967_F00005.PHYS

These matches were confirmed by comparing the corresponding values in
the row headers. The discrepancies in scan count result from missing
scans in the raw files.
